const en = {
  title: 'English',
  separator: ' & ',
  address: require('./address'),
  company: require('./company'),
  internet: require('./internet'),
  database: require('./database'),
  lorem: require('./lorem'),
  name: require('./name'),
  phone_number: require('./phone_number'),
  cell_phone: require('./cell_phone'),
  business: require('./business'),
  commerce: require('./commerce'),
  team: require('./team'),
  hacker: require('./hacker'),
  app: require('./app'),
  finance: require('./finance'),
  date: require('./date'),
  system: require('./system'),
  vehicle: require('./vehicle'),
  airport: require('./airport'),
  music: require('./music'),
  dessert: require('./dessert'),
  games: require('./games'),
};
module.exports = en;
