module.exports = [
    'Afeganistão',
    'Albânia',
    'Argélia',
    'Samoa',
    'Andorra',
    'Angola',
    'Anguilla',
    'Antígua e Barbuda',
    'Argentina',
    'Armênia',
    'Aruba',
    'Austrália',
    'Áustria',
    'Azerbaijão',
    'Bahamas',
    'Barém',
    'Bangladesh',
    'Barbados',
    'Belgrado',
    'Bélgica',
    'Belize',
    'Benin',
    'Bermudas',
    'Butão',
    'Bolívia',
    'Bósnia e Herzegovina',
    'Botsuana',
    'Ilha Bouvet',
    'Brasil',
    'Arquipélago de Chagos',
    'Ilhas Virgens',
    'Brunei',
    'Bulgária',
    'Burkina Faso',
    'Burúndi',
    'Cambójia',
    'Camarões',
    'Canadá',
    'Cabo Verde',
    'Ilhas Cayman',
    'República Centro-Africana',
    'Chad',
    'Chile',
    'China',
    'Ilha Christmas',
    'Ilhas Cocos',
    'Colômbia',
    'Comores',
    'Congo',
    'Ilhas Cook',
    'Costa Rica',
    'Costa do Marfim',
    'Croácia',
    'Cuba',
    'Chipre',
    'República Tcheca',
    'Dinamarca',
    'Djibouti',
    'Dominica',
    'República Dominicana',
    'Equador',
    'Egito',
    'El Salvador',
    'Guiné Equatorial',
    'Eritreia',
    'Estônia',
    'Etiópia',
    'Ilhas Faroé',
    'Ilhas Malvinas',
    'Fiji',
    'Finlândia',
    'França',
    'Guiné Francesa',
    'Polinésia Francesa',
    'Gabão',
    'Gâmbia',
    'Geórgia',
    'Alemanha',
    'Gana',
    'Gibraltar',
    'Grécia',
    'Groenlândia',
    'Granada',
    'Guadalupe',
    'Guano',
    'Guatemala',
    'Guernsey',
    'Guiné',
    'Guiné-Bissau',
    'Guiana',
    'Haiti',
    'Ilha Heard e Ilhas McDonald',
    'Vaticano',
    'Honduras',
    'Hong Kong',
    'Hungria',
    'Islândia',
    'Índia',
    'Indonésia',
    'Irã',
    'Iraque',
    'Irlanda',
    'Ilha de Man',
    'Israel',
    'Itália',
    'Jamaica',
    'Japão',
    'Jersey',
    'Jordânia',
    'Cazaquistão',
    'Quênia',
    'Quiribati',
    'Coreia do Norte',
    'Coreia do Sul',
    'Kuwait',
    'Quirguistão',
    'República Democrática Popular do Laos',
    'Letônia',
    'Líbano',
    'Lesoto',
    'Libéria',
    'Líbia',
    'Liechtenstein',
    'Lituânia',
    'Luxemburgo',
    'Macau',
    'Macedônia',
    'Madagascar',
    'Malawi',
    'Malásia',
    'Maldivas',
    'Mali',
    'Malta',
    'Ilhas Marshall',
    'Martinica',
    'Mauritânia',
    'Ilhas Maurício',
    'Mayotte',
    'México',
    'Micronésia',
    'Moldávia',
    'Mônaco',
    'Mongólia',
    'Montenegro',
    'Montserrat',
    'Marrocos',
    'Moçambique',
    'Myanmar',
    'Namíbia',
    'Nauru',
    'Nepal',
    'Antilhas Holandesas',
    'Holanda',
    'Nova Caledônia',
    'Nova Zelândia',
    'Nicarágua',
    'Nigéria',
    'Niue',
    'Ilha Norfolk',
    'Ilhas Marianas do Norte',
    'Noruega',
    'Omã',
    'Paquistão',
    'Palau',
    'Palestina',
    'Panamá',
    'Papua-Nova Guiné',
    'Paraguai',
    'Peru',
    'Filipinas',
    'Polônia',
    'Portugal',
    'Porto Rico',
    'Catar',
    'Romênia',
    'Rússia',
    'Ruanda',
    'São Bartolomeu',
    'Santa Helena',
    'Santa Lúcia',
    'Ilha de São Martinho',
    'Saint-Pierre e Miquelon',
    'São Vicente e Granadinas',
    'Samoa',
    'San Marino',
    'Sao Tomé e Príncipe',
    'Arábia Saudita',
    'Senegal',
    'Sérvia',
    'Seychelles',
    'Serra Leoa',
    'Singapura',
    'Eslováquia',
    'Eslovênia',
    'Ilhas Salomão',
    'Somália',
    'África do Sul',
    'Ilhas Geórgia do Sul e Sandwich do Sul',
    'Espanha',
    'Sri Lanka',
    'Sudão',
    'Suriname',
    'Svalbard e Jan Mayen',
    'Suazilândia',
    'Suécia',
    'Suíça',
    'Síria',
    'Taiwan',
    'Tajiquistão',
    'Tanzânia',
    'Tailândia',
    'Timor-Leste',
    'Togo',
    'Tokelau',
    'Tonga',
    'Trindade e Tobago',
    'Tunísia',
    'Turquia',
    'Turcomenistão',
    'Turks e Caicos',
    'Tuvalu',
    'Uganda',
    'Ucrânia',
    'Emirados Árabes Unidos',
    'Reino Unido',
    'Estados Unidos da América',
    'Ilhas Virgens Americanas',
    'Uruguai',
    'Uzbequistão',
    'Vanuatu',
    'Venezuela',
    'Vietnã',
    'Wallis e Futuna',
    'Saara Ocidental',
    'Iêmen',
    'Zâmbia',
    'Zimbábue',
];
