module.exports = [
    'Agênero',
    'Andrógino',
    'Assexuado',
    'Bigênero',
    'Cis Feminina',
    'Cis Masculino',
    'Cis',
    'Cisgênero Feminina',
    'Cisgênero Masculino',
    'Cisgênero',
    'Dois-Espíritos',
    'F2M',
    'Feminino para Masculino',
    'FTM',
    'Gênero Dissidente',
    'Gênero Fluido',
    'Gênero Variante',
    'Hermafrodita',
    'Homem Cis',
    'Homem Cisgênero',
    'Homem Intersexual',
    'Homem para Mulher Tranexual',
    'Homem para Mulher Trans',
    'Homem para Mulher Transgênera',
    'Homem T*',
    'Homem Trans',
    'Homem Trans*',
    'Homem Transexual',
    'Homem',
    'Intersexual',
    'M2F',
    'Masculino para Feminino',
    'MTF',
    'Mulher Cis',
    'Mulher Cisgênero',
    'Mulher Intersexual',
    'Mulher para Homem Trans Masculino',
    'Mulher para Homem Transexual',
    'Mulher para Homem Transgênero',
    'Mulher T*',
    'Mulher Trans*',
    'Mulher Transexual',
    'Mulher',
    'Neutrois',
    'Não-binário',
    'Outro',
    'Pangênero',
    'Pessoa Dois*',
    'Pessoa Dois-Espíritos',
    'Pessoa Intersexual',
    'Pessoa Trans',
    'Pessoa Trans*',
    'Pessoa Transexual',
    'Pessoa Transgênero',
    'Poligênero',
    'Questionando',
    'Sem Gênero',
    'Terceiro Gênero',
    'Trans Feminina',
    'Trans Masculino',
    'Trans',
    'Trans*Feminina',
    'Trans*Masculino',
    'Transexual Feminina',
    'Transexual Masculino',
    'Transexual',
    'Transgênero Feminina',
    'Transmasculino',
];
