module.exports = [
    'Diode',
    'LED',
    'Rectifier',
    'Transistor',
    'JFET',
    'MOSFET',
    'Integrated Circuit',
    'LCD',
    'Cathode Ray Tube',
    'Vacuum Tube',
    'Battery',
    'Fuel Cell',
    'Power Supply',
];
