module.exports = [
    'Piezoelectric device',
    'crystal',
    'Ultrasonic Motor',
    'Terminal',
    'Socket',
    'Power Cord',
    'Toggle Switch',
    'Slide Switch',
    'DIP Switch',
    'Footswitch',
    'Keypad',
    'Circuit Breaker',
    'Fuse',
    'Printed Circuit Board',
];
