module.exports = [
    'Resistor',
    'Potentiometer',
    'Trim Pot',
    'Varistor',
    'Capacitor',
    'Varicap Diode',
    'Inductor',
    'Transformer',
    'Generator',
    'Motor',
    'Solenoid',
    'Magnetic Amplifier',
    'Speaker',
    'Motion Sensor',
    'Accelerometer',
    'Thermocouple',
    'Antenna',
    'Oscillator',
    'Breadboard',
];
