/* eslint import/no-unresolved: "off" */
/* eslint global-require: "off" */
module.exports = {
    az: require('../../locale/modules/az'),
    ar: require('../../locale/modules/ar'),
    cz: require('../../locale/modules/cz'),
    de: require('../../locale/modules/de'),
    de_AT: require('../../locale/modules/de_AT'),
    de_CH: require('../../locale/modules/de_CH'),
    en: require('../../locale/modules/en'),
    en_AU: require('../../locale/modules/en_AU'),
    en_BORK: require('../../locale/modules/en_BORK'),
    en_CA: require('../../locale/modules/en_CA'),
    en_GB: require('../../locale/modules/en_GB'),
    en_IE: require('../../locale/modules/en_IE'),
    en_IND: require('../../locale/modules/en_IND'),
    en_US: require('../../locale/modules/en_US'),
    en_ZA: require('../../locale/modules/en_ZA'),
    en_au_ocker: require('../../locale/modules/en_au_ocker'),
    es: require('../../locale/modules/es'),
    es_MX: require('../../locale/modules/es_MX'),
    fa: require('../../locale/modules/fa'),
    fr: require('../../locale/modules/fr'),
    fr_CA: require('../../locale/modules/fr_CA'),
    fr_CH: require('../../locale/modules/fr_CH'),
    ge: require('../../locale/modules/ge'),
    id_ID: require('../../locale/modules/id_ID'),
    it: require('../../locale/modules/it'),
    ja: require('../../locale/modules/ja'),
    ko: require('../../locale/modules/ko'),
    nb_NO: require('../../locale/modules/nb_NO'),
    nep: require('../../locale/modules/nep'),
    nl_BE: require('../../locale/modules/nl_BE'),
    nl: require('../../locale/modules/nl'),
    pl: require('../../locale/modules/pl'),
    pt_BR: require('../../locale/modules/pt_BR'),
    pt_PT: require('../../locale/modules/pt_PT'),
    ro: require('../../locale/modules/ro'),
    ru: require('../../locale/modules/ru'),
    sk: require('../../locale/modules/sk'),
    sv: require('../../locale/modules/sv'),
    tr: require('../../locale/modules/tr'),
    uk: require('../../locale/modules/uk'),
    vi: require('../../locale/modules/vi'),
    zh_CN: require('../../locale/modules/zh_CN'),
    zh_TW: require('../../locale/modules/zh_TW'),
};
