module.exports = [
    'Dignitas',
    'OpTic Gaming',
    'FaZe',
    'iBUYPOWER',
    'Evil Geniuses',
    'Ninjas in Pijamas',
    'Natus Vincere',
    'Team SoloMid',
    'Cloud9',
    'Fnatic',
    'CLG',
    'EnVyUs',
    'Virtus.Pro',
    'Team Secret',
];
