module.exports = [
    'Cake',
    'Cookie',
    'Pie',
    'Ice Cream',
    'Pudding',
    'Sweet Bread',
    'Cupcake',
    'Cheesecake',
    'Brownie',
    'Cobbler',
    'Ice Cream Cake',
    'Doughnut',
    'Frozen Yogurt',
    'Parfait',
    'Sundae',
    'Trifle',
    'Cake Pop',
    'Fruit Cake',
    'Coffee Cake',
    'Key Lime Pie',
    'Upside Down Pineapple Cake',
];
