module.exports = [
    'Rainbow Sprinkles',
    'Chocolate Chips',
    'Whipped Cream',
    'Frosting',
    'Peanut Butter',
    'Gummy Bears',
    'Mocha Drizzle',
    'Caramel',
    'Bacon',
    'Chocolate Syrup',
    'Chocolate Sprinkles',
    'Cookie Dough',
    'Peanuts',
    'Butterscotch Syrup',
    'Marshmallows',
    'Cheesecake Bites',
    'Walnuts',
    'Granola',
    'Toffee Bits',
    'Berry Compote',
    'Glaze',
    'Powdered Sugar',
    'Cinnamon',
];
