module.exports = [
    'Vanilla',
    'Chocolate',
    'Strawberry',
    'Birthday Cake',
    'Salted Caramel',
    'Banana',
    'Butter Pecan',
    "Cookies 'n Cream",
    'Caramel',
    'Apple',
    'Butterscotch',
    'Mint Chocolate Chip',
    'Espresso',
    'Butter Pecan',
    'Cherry',
    'Coconut',
    'Chocolate Chip Cookie Dough',
    'French Vanilla',
    'Neapolitan',
    'Pistachio',
    'Rocky Road',
    'Peanut Butter',
    'Almond',
    'Green Tea',
    'Cheesecake',
    'Funfetti',
    'Lemon',
    'Oatmeal',
    'Pumpkin',
    'Red Velvet',
    'Blondie',
];
