module.exports = [
    'Aalborg Airport',
    'Abruzzo Airport',
    'Abu Dhabi International Airport',
    'Aden International Airport',
    'Afonso Pena International Airport',
    'Agatti Airport',
    'Akanu Ibiam International Airport',
    'Akita Airport',
    'Akron Fulton International Airport',
    'Akron–Canton Airport',
    'Aktion National Airport',
    'Akureyri Airport',
    'Al Ain International Airport',
    'Al Alamain International Airport',
    'Al Massira Airport',
    'Al-Maktoum International Airport',
    'Albrecht Dürer Airport',
    'Albuquerque International Sunport',
    'Ålesund Airport',
    'Alexandria International Airport',
    'Alfonso Bonilla Aragon International Airport',
    'Alfredo Vásquez Cobo International Airport',
    'Alguaire Airport',
    'Alicante Airport',
    'Allama Iqbal International Airport',
    'Almería International Airport',
    'Along Airport',
    'Alvedro Airport',
    'Amborovy Airport',
    'Amílcar Cabral International Airport',
    'Amman Civil Airport',
    'Ancona Airport',
    'Angads Airport',
    'Aomori Airport',
    'Appleton International Airport',
    'Aranmula International Airport',
    'Åre Östersund Airport',
    'Aristides Pereira International Airport',
    'Arrachart Airport',
    'Asaba International Airport',
    'Assiut Airport',
    'Asturias Airport',
    'Aswan International Airport',
    'Atlantic City International Airport',
    'Austin-Bergstrom International Airport',
    'Bacha Khan International Airport',
    'Bacolod–Silay International Airport',
    'Bagdogra International Airport',
    'Bahawalpur Airport',
    'Baltimore-Washington International Thurgood Marshall Airport',
    'Bangor International Airport',
    'Barcelona Airport',
    'Basel-Mulhouse-Freiburg Airport',
    'Beauvais-Tillé Airport',
    'Beihai Fucheng Airport',
    'Beijing Capital International Airport',
    'Beijing Nanyuan Airport',
    'Bellegarde Airport',
    'Ben Gurion Airport',
    'Benazir Bhutto International Airport',
    'Bergen Airport',
    'Bergerac-Roumanière Airport',
    'Berlin Schönefeld Airport',
    'Berlin Tegel Airport',
    'Bern-Belp Airport',
    "Béziers Cap d'Agde Airport",
    'Bhogapuram Airport',
    'Biard Airport',
    'Biarritz Airport',
    'Bicol International Airport',
    'Biju Patnaik International Airport',
    'Billund Airport',
    'Billy Bishop Toronto City Airport',
    'Birmingham-Shuttlesworth International Airport',
    'Birmingham International Airport',
    'Birsa Munda Airport',
    'Blagnac Airport',
    'Bodø Airport',
    'Bologna Airport',
    'Borg El Arab Airport',
    'Bournemouth Airport',
    'Bouthéon Airport',
    'Bradley International Airport',
    'Bremen Airport',
    'Brescia Airport',
    'Brest Bretagne Airport',
    'Brindisi Airport',
    'Bristol Airport',
    'Brno-Tuřany Airport',
    'Budapest Ferenc Liszt International Airport',
    'Buffalo Niagara International Airport',
    'Bydgoszcz Ignacy Jan Paderewski Airport',
    'Cagayan North International Airport',
    'Cagliari Airport',
    'Cairo International Airport',
    'Calgary International Airport',
    'Calicut International Airport',
    'Cam Ranh International Airport',
    'Camilo Daza International Airport',
    "Campo dell'Oro Airport",
    'Campo Grande International Airport',
    'Can Tho International Airport',
    'Cape Town International Airport',
    'Capital Region International Airport',
    'Capodichino Airport',
    'Captain Lakshmi Sehgal International Airport',
    'Cardiff Airport',
    'Carriel Sur International Airport',
    'Caselle Airport',
    'Cat Bi International Airport',
    'Cerro Moreno International Airport',
    'Cesária Évora Airport',
    'Châlons Vatry Airport',
    'Chambéry-Savoie Airport',
    'Chandigarh International Airport',
    'Changchun Longjia International Airport',
    'Changsha Huanghua International Airport',
    'Changzhou Benniu Airport',
    'Chania International Airport',
    'Charles de Gaulle Airport',
    'Charleston International Airport',
    'Charlotte/Douglas International Airport',
    'Chaudhary Charan Singh International Airport',
    'Chengdu Shuangliu International Airport',
    'Chennai International Airport',
    'Cheongju International Airport',
    'Chhatrapati Sambhaji Raje International Airport',
    'Chhatrapati Shivaji International Airport',
    'Chiang Mai International Airport',
    'Chicago Midway International Airport',
    'Chicago Rockford International Airport',
    'Chios Island National Airport',
    'Chongqing Jiangbei International Airport',
    'Chu Lai International Airport',
    'Chubu Centrair International Airport',
    'Cincinnati/Northern Kentucky International Airport',
    'Clark International Airport',
    'Cleveland Hopkins International Airport',
    'Cluj-Napoca International Airport',
    'Cochin International Airport',
    'Coimbatore International Airport',
    'Cologne/Bonn Airport',
    'Comodoro Arturo Merino Benítez International Airport',
    'Congonhas Airport',
    'Copenhagen Airport',
    'Copernicus Airport',
    'Cork Airport',
    'Costa Smeralda Airport',
    "Côte d'Azur Airport",
    'Cristoforo Colombo Airport',
    'Cuneo Levaldigi Airport',
    'Da Nang International Airport',
    'Daegu Airport',
    'Dakhla Airport',
    'Dalian Zhoushuizi International Airport',
    'Dallas/Fort Worth International Airport',
    'Daman Airport',
    'Dandong Langtou Airport',
    'Dayton International Airport',
    'Debrecen International Airport',
    'Denver International Airport',
    'Deputado Luís Eduardo Magalhães International Airport',
    'Dera Ghazi Khan International Airport',
    'Des Moines International Airport',
    'Detroit Metropolitan Wayne County Airport',
    'Devi Ahilya Bai Holkar International Airport',
    'Dholera International Airport',
    'Dimapur Airport',
    'Don Mueang International Airport',
    'Dortmund Airport',
    'Douala Airport',
    'Dr. Babasaheb Ambedkar International Airport',
    'Dubai International Airport',
    'Dublin Airport',
    'Dunhuang Airport',
    'Durham Tees Valley Airport',
    'Düsseldorf Airport',
    'East Midlands Airport',
    'Edmonton International Airport',
    'Eduardo Gomes International Airport',
    'El Arish International Airport',
    'El Dorado International Airport',
    'El Edén International Airport',
    'El Tepual International Airport',
    'Eldoret International Airport',
    'Eppley Airfield',
    'Erik Nielsen Whitehorse International Airport',
    'Ernesto Cortissoz International Airport',
    'Eurico de Aguiar Salles Airport',
    'EuroAirport Basel–Mulhouse–Freiburg',
    'Exeter International Airport',
    'Fairbanks International Airport',
    'Faisalabad International Airport',
    'Fascene Airport',
    'Federico Fellini Airport',
    'Fertilia Airport',
    'Fes-Saïss Airport',
    'Figari Sud-Corse Airport',
    'Fontanarossa Airport',
    'Fort Lauderdale-Hollywood International Airport',
    'Francisco Bangoy International Airport',
    'Frankfurt Airport',
    'Frankfurt-Hahn Airport',
    'Frédéric Chopin Airport',
    'Fresno Yosemite International Airport',
    'Friedrichshafen Airport',
    'Friuli Venezia Giulia Airport',
    'Fuerteventura Airport',
    'Fukuoka Airport',
    'Fuzhou Changle International Airport',
    'Galileo Galilei Airport',
    'Gander International Airport',
    'Garons Airport',
    'Gatwick Airport',
    'Gautam Buddha Airport',
    'Gautama Buddha International Airport',
    'Gaya International Airport',
    'Gdańsk Lech Wałęsa Airport',
    'General Mitchell International Airport',
    'General Santos International Airport',
    'Geneva International Airport',
    'George Bush Intercontinental Airport',
    'Gimhae International Airport',
    'Gimpo International Airport',
    'Girona-Costa Brava Airport',
    'Goa International Airport',
    'Göteborg Landvetter Airport',
    'Gothenburg City Airport',
    'Governador Jorge Teixeira de Oliveira International Airport',
    'Gran Canaria Airport',
    'Granada Airport',
    'Greater Moncton International Airport',
    'Greater Rochester International Airport',
    'Grenoble-Isère Airport',
    'Guangzhou Baiyun International Airport',
    'Guararapes International Airport',
    'Guilin Liangjiang International Airport',
    'Guiyang Longdongbao Airport',
    'Gustavo Rojas Pinilla International Airport',
    'Gwadar International Airport',
    'Győr-Pér International Airport',
    'Haifa Airport',
    'Haikou Meilan International Airport',
    'Hakodate Airport',
    'Halifax Stanfield International Airport',
    'Hamburg Airport',
    'Haneda International Airport',
    'Hangzhou Xiaoshan International Airport',
    'Harare International Airport',
    'Harbin Taiping International Airport',
    'Harry Mwanga Nkumbula International Airport',
    'Hartsfield-Jackson Atlanta International Airport',
    'Hassan I Airport',
    'Hat Yai International Airport',
    'Haugesund Airport',
    'Hazrat Shahjalal International Airport',
    'Heathrow Airport',
    'Hefei Xinqiao International Airport',
    'Helsinki-Vantaa Airport',
    'Henri Coanda International Airport',
    'Heraklion International Airport',
    'Hercílio Luz International Airport',
    'Hévíz-Balaton Airport',
    'Hilo International Airport',
    'Hiroshima Airport',
    'Hong Kong International Airport',
    'Honolulu International Airport',
    'Huesca-Pirineos Airport',
    'Huizhou Pingtan Airport',
    'Huntsville International Airport',
    'Hurghada International Airport',
    'Hyères Le Palyvestre Airport',
    'Iași International Airport',
    'Ibiza Airport',
    'Île de Ré Airport',
    'Iloilo International Airport',
    'Imphal International Airport',
    'Incheon International Airport',
    'Indianapolis International Airport',
    'Indira Gandhi International Airport',
    'Ioannis Kapodistrias Airport',
    'Iqaluit Airport',
    'Ireland West Airport Knock',
    'Ivato International Airport',
    'Jacksonville International Airport',
    'Jaipur International Airport',
    'Jay Prakash Narayan International Airport',
    'Jeju International Airport',
    'Jerez Airport',
    'Jieyang Chaoshan International Airport',
    'Jinan Yaoqiang International Airport',
    'Jinnah International Airport',
    'John C. Munro Hamilton International Airport',
    'John F. Kennedy International Airport',
    'John Paul II International Airport Kraków-Balice',
    'John Wayne Airport',
    'Jolly Grant Airport',
    'Jomo Kenyatta International Airport',
    'José María Córdova International Airport',
    'Juneau International Airport',
    'Kagoshima Airport',
    'Kalamata International Airport',
    'Kalibo International Airport',
    'Kannur International Airport',
    'Kansai International Airport',
    'Kansas City International Airport',
    'Karlovy Vary Airport',
    'Karlsruhe/Baden-Baden Airport',
    'Karnal Airport',
    'Karpathos Island National Airport',
    'Katowice International Airport',
    'Kavala International Airport',
    'Kefalonia Island International Airport',
    'Keflavik International Airport',
    'Kelowna International Airport',
    'Kempegowda International Airport',
    'Kenmore Air Harbor Seaplane Base',
    'Kenneth Kaunda International Airport',
    'Kerry Airport',
    'Ketchikan International Airport',
    'Key West International Airport',
    'King Abdulaziz International Airport',
    'King County International Airport',
    'King Fahd International Airport',
    'King Hussein International Airport',
    'King Shaka International Airport',
    'Kisumu International Airport',
    'Kittilä Airport',
    'Komatsu Airport',
    'Kona International Airport',
    'Kos Island International Airport',
    'Krabi Airport',
    'Kristiansand Airport, Kjevik',
    'Kristiansund Airport, Kvernberget',
    'Kruger Mpumalanga International Airport',
    'Kullu Manali International Airport',
    'Kunming Changshui International Airport',
    'Kuopio Airport',
    'Kuusamo Airport',
    'La Palma Airport',
    'LaGuardia Airport',
    'Lal Bahadur Shastri International Airport',
    'Lambert-Saint Louis International Airport',
    'Lamezia Terme Airport',
    'Langenhagen Airport',
    'Lanseria International Airport',
    'Lanzarote Airport',
    'Lanzhou Zhongchuan International Airport',
    'Laoag International Airport',
    'Lappeenranta Airport',
    'Leeds Bradford International Airport',
    'Leipzig/Halle Airport',
    'Lengpui Airport',
    'Leonardo da Vinci-Fiumicino Airport',
    'Leoš Janáček Ostrava Airport',
    'Lhasa Gonggar Airport',
    'Lille Lesquin Airport',
    'Linate Airport',
    'Liuzhou Bailian Airport',
    'Liverpool John Lennon Airport',
    'Llabanère Airport',
    'Łódź Władysław Reymont Airport',
    'Logan International Airport',
    'Lokpriya Gopinath Bordoloi International Airport',
    'London City Airport',
    'Los Angeles International Airport',
    'Louis Armstrong New Orleans International Airport',
    'Louisville International Airport',
    'Lübeck Airport',
    'Lublin Airport',
    'Luis Munoz Marin International Airport',
    'Luleå Airport',
    'Luoyang Beijiao Airport',
    'Luton Airport',
    'Luxor International Airport',
    'Mactan–Cebu International Airport',
    'Madrid-Barajas Airport',
    'Madurai International Airport',
    'Mae Fah Luang International Airport',
    'Málaga Airport',
    'Mallam Aminu Kano International Airport',
    'Malmö Airport',
    'Malpensa Airport',
    'Manchester Airport',
    'Mangalore International Airport',
    'Marcillac Airport',
    'Marechal Cunha Machado International Airport',
    'Marechal Rondon International Airport',
    'Margaret Ekpo International Airport',
    'Mariehamn Airport',
    'Marrakech-Menara Airport',
    'Marsa Alam International Airport',
    'Mataveri International Airport',
    'Matecaña International Airport',
    'Mathura International Airport',
    'McCarran International Airport',
    'Melbourne International Airport',
    'Memmingen Airport',
    'Memphis International Airport',
    'Menorca Airport',
    'Mérignac Airport',
    'Mersa Matruh Airport',
    'Metropolitan Oakland International Airport',
    'Miami International Airport',
    'Mianyang Nanjiao Airport',
    'Mihail Kogălniceanu International Airport',
    'Minneapolis-Saint Paul International Airport',
    'Modlin Airport',
    'Mohammed V International Airport',
    'Moi International Airport',
    'Montreal-Mirabel International Airport',
    'Montreal-Pierre Elliott Trudeau International Airport',
    'Mopa Airport',
    'Moss Airport',
    'Muan International Airport',
    'Mudanjiang Airport',
    'Multan International Airport',
    'Munich Airport',
    'Murcia-San Javier Airport',
    'Murtala Mohammed International Airport',
    'Mykonos Island National Airport',
    'Myrtle Beach International Airport',
    'Mysore International Airport',
    'Mytilene International Airport',
    'Nador International Airport',
    'Nagasaki Airport',
    'Nanchang Changbei International Airport',
    'Nandamuri Taraka Rama Rao-Amaravati International Airport',
    'Nanjing Lukou International Airport',
    'Nanning Wuxu International Airport',
    'Nantes Atlantique Airport',
    'Nantong Xingdong Airport',
    'Narita International Airport',
    'Nashville International Airport',
    'Navi Mumbai International Airport',
    'Nea Anchialos National Airport',
    'Nelson Mandela International Airport',
    'Netaji Subhash Chandra Bose International Airport',
    'New Chennai International Airport',
    'New Chitose Airport',
    'New Kitakyushu Airport',
    'New Pune International Airport',
    'Newark Liberty International Airport',
    'Newcastle Airport',
    'Newquay Cornwall Airport',
    'Niigata Airport',
    'Ningbo Lishe International Airport',
    'Ninoy Aquino International Airport',
    'Nnamdi Azikiwe International Airport',
    'Noi Bai International Airport',
    'Norman Manley International Airport',
    'Norrköping Airport',
    'Northwest Florida Beaches International Airport',
    'Norwich International Airport',
    'Nsimalen Airport',
    'O.R.Tambo International Airport',
    "O'Hare International Airport",
    'Oita Airport',
    'Okayama Airport',
    'Ontario International Airport',
    'OR Tambo International Airport',
    'Oradea International Airport',
    'Orio al Serio Airport',
    'Orlando International Airport',
    'Orlando Sanford International Airport',
    'Orly Airport',
    'Oslo Airport-Gardermoen',
    'Osmani International Airport',
    'Ottawa Macdonald-Cartier International Airport',
    'Oulu Airport',
    'Ovda International Airport',
    'Paine Field',
    'Pakyong Airport',
    'Palermo Airport',
    'Palese Airport',
    'Palm Beach International Airport',
    'Palm Springs International Airport',
    'Palma de Mallorca Airport',
    'Palonegro International Airport',
    'Panglao Island International Airport',
    'Pardubice Airport',
    'Paro Airport',
    'Pécs-Pogány International Airport',
    'Peretola Airport',
    'Philadelphia International Airport',
    'Phoenix Sky Harbor International Airport',
    'Phu Bai International Airport',
    'Phu Quoc International Airport',
    'Phuket International Airport',
    'Pinto Martins International Airport',
    'Pittsburgh International Airport',
    'Pleurtuit Airport',
    'Poretta Airport',
    'Port Columbus International Airport',
    'Port Harcourt International Airport',
    'Portland International Airport',
    'Poznań Ławica Airport',
    'Prague Václav Havel Airport',
    'Presidente Carlos Ibáñez del Campo International Airport',
    'Presidente Castro Pinto International Airport',
    'Prince Mohammad Bin Abdulaziz International Airport',
    'Provence Airport',
    'Puerto Princesa International Airport',
    'Pune International Airport',
    'Pyongyang Sunan International Airport',
    'Qingdao liuting International Airport',
    'Quanzhou Jinjiang International Airport',
    'Quebec/Jean Lesage International Airport',
    'Queen Alia International Airport',
    'Quetta International Airport',
    'Rabat-Salé Airport',
    'Rafael Núñez International Airport',
    'Raja Bhoj International Airport',
    'Rajiv Gandhi International Airport',
    'Raleigh-Durham International Airport',
    'Ram Lala International Airport',
    'Ras Al Khaimah International Airport',
    'Regina International Airport',
    'Reno-Tahoe International Airport',
    'Reus Airport',
    'Reykjavik Airport',
    'Rhodes International Airport',
    'Rickenbacker International Airport',
    'Rio de Janeiro-Galeão International Airport',
    'Robin Hood Airport Doncaster Sheffield',
    'Rome Ciampino Airport',
    'Ronald Reagan Washington National Airport',
    'Rovaniemi Airport',
    'Rzeszów-Jasionka Airport',
    'Sabarigiri International Airport',
    'Sacramento International Airport',
    'Sadiq Abubakar III International Airport',
    'Saint-Exupéry Airport',
    'Salgado Filho International Airport',
    'Salt Lake City International Airport',
    'Salvaza Airport',
    'Samos International Airport',
    'Samui Airport',
    'San Antonio International Airport',
    'San Diego International Airport',
    'San Egidio Airport',
    'San Francisco International Airport',
    'San Jose International Airport',
    'Sandefjord Airport',
    'Sangster International Airport',
    'Sania Ramel Airport',
    'Santa Genoveva Airport',
    'Santa Maria Airport',
    'Santander Airport',
    'Santiago de Compostela Airport',
    'Santorini (Thira) National Airport',
    'Sanya Phoenix International Airport',
    'São Paulo-Guarulhos International Airport',
    'Sarasota-Bradenton International Airport',
    'Sardar Vallabhbhai Patel International Airport',
    'Saskatoon John G. Diefenbaker International Airport',
    'Seattle-Tacoma International Airport',
    'Senador Nilo Coelho Airport',
    'Sendai Airport',
    'Seville Airport',
    'Shah Amanat International Airport',
    'Shaikh Zayed International Airport',
    'Shanghai Hongqiao International Airport',
    'Shanghai Pudong International Airport',
    'Shannon Airport',
    'Sharjah International Airport',
    'Sharm el-Sheikh International Airport',
    'Shenyang Taoxian International Airport',
    "Shenzhen Bao'an International Airport",
    'Shijiazhuang Zhengding International Airport',
    'Shillong Airport',
    'Shimla Airport',
    'Shizuoka Airport',
    'Sialkot International Airport',
    'Sibiu International Airport',
    'Simón Bolívar International Airport',
    'Simon Mwansa Kapwepwe Airport',
    'Skiathos Island National Airport',
    'Skyros Island National Airport',
    'Sohag International Airport',
    'Southampton Airport',
    'Southend Airport',
    'Southwest Florida International Airport',
    'Spokane International Airport',
    'Sri Guru Ram Dass Jee International Airport',
    'Srinagar Airport',
    'St. Catherine International Airport',
    'St. Gallen-Altenrhein Airport',
    "St. John's International Airport",
    'St. Petersburg-Clearwater International Airport',
    'Stansted Airport',
    'Stavanger Airport',
    'Stewart International Airport',
    'Stockholm-Arlanda Airport',
    'Stockholm-Bromma Airport',
    'Stockholm-Skavsta Airport',
    'Stockholm-Västerås Airport',
    'Strasbourg Airport',
    'Stuttgart Airport',
    'Subic Bay International Airport',
    'Sunan Shuofang International Airport',
    'Surat Thani Airport',
    'Suvarnabhumi Airport',
    'Swami Vivekananda Airport',
    'Syracuse Hancock International Airport',
    'T.F. Green Airport',
    'Taba International Airport',
    'Taiyuan Wusu International Airport',
    'Taj International Airport',
    'Tallahassee International Airport',
    'Tampa International Airport',
    'Tampere-Pirkkala Airport',
    'Tan Son Nhat International Airport',
    'Tancredo Neves International Airport',
    'Tangier-Boukhalef Airport',
    'Ted Stevens Anchorage International Airport',
    'Tenerife North Airport',
    'Tenerife South Airport',
    'Thessaloniki International Airport',
    'Thunder Bay International Airport',
    'Tianjin Binhai International Airport',
    'Tianshui Airport',
    'Tiruchirappalli International Airport',
    'Tirupati Airport',
    'Toamasina Airport',
    'Tolanaro Airport',
    'Toliara Airport',
    'Tong Airport',
    'Toronto Pearson International Airport',
    'Tours Loire Valley Airport',
    'Traian Vuia International Airport',
    'Tribhuvan International Airport',
    'Trivandrum International Airport',
    'Tromsø Airport',
    'Trondheim Airport',
    'Turbat International Airport',
    'Turku Airport',
    'U-Tapao International Airport',
    'Udon Thani International Airport',
    'Umeå Airport',
    'Ürümqi Diwopu International Airport',
    'Uzein Airport',
    'Vaasa Airport',
    'Vadodara Airport',
    'Vágar Airport',
    'Val de Cães International Airport',
    'Valencia Airport',
    'Valladolid Airport',
    'Vancouver International Airport',
    'Växjö Airport',
    'Veer Savarkar International Airport',
    'Venice Marco Polo Airport',
    'Verona Airport',
    'Victoria Falls Airport',
    'Victoria International Airport',
    'Vincenzo Florio Airport',
    'Viracopos International Airport',
    'Visakhapatnam Airport',
    'Visby Airport',
    'Washington Dulles International Airport',
    'Weeze Airport',
    'Weihai International Airport',
    'Wenzhou Yongqiang Airport',
    'William P. Hobby Airport',
    'Winnipeg James Armstrong Richardson International Airport',
    'Wuhan Tianhe International Airport',
    "Xi'an Xianyang International Airport",
    'Xiamen Gaoqi International Airport',
    'Xiangyang Airport',
    'Xichang Qingshan Airport',
    'Xining Caojiabao Airport',
    'Xuzhou Guanyin Airport',
    'Yancheng Nanyang Airport',
    'Yangyang International Airport',
    'Yanji Airport',
    'Yantai Penglai International Airport',
    'Yinchuan Hedong International Airport',
    'Zakynthos International Airport',
    'Zamboanga International Airport',
    'Zaragoza Airport',
    'Zhangjiajie Hehua Airport',
    'Zhangye Ganzhou Airport',
    'Zhengzhou Xinzheng International Airport',
    'Zhoushan Putuoshan Airport',
    'Zhuhai Jinwan Airport',
    'Zumbi dos Palmares International Airport',
    'Zurich Airport',
];
