module.exports = [
    'First-person shooter',
    'Puzzle',
    'Platformer',
    'Action',
    'Adventure',
    'Real-time strategy',
    'Action role-playing',
    'Dungeon crawl',
    'Roguelike',
    'Tactical role-playing',
    'Sports',
    'Simulation',
    'Fighting',
    'Massively multiplayer online',
    'Stealth',
    'Survival',
    'Rhythm',
    'Survival horror',
    'Text adventure',
    'Visual novel',
    'Real-time strategy',
    'Multiplayer online battle arena',
    'Tower defense',
    'Trivia',
    'Real-time tactics',
    'Hack and slash',
    'Battle royale',
    'Third-person shooter',
    'Music',
];
