module.exports = [
    'Xbox',
    'Xbox 360',
    'Xbox One',
    'PlayStation',
    'PlayStation 2',
    'PlayStation 3',
    'PlayStation 4',
    'PlayStation Portable',
    'PlayStation Vita',
    'Game Boy',
    'Game Boy Color',
    'Game Boy Advance',
    'Nintendo DS',
    'Nintendo DSi',
    'Nintendo 3DS',
    'Nintendo Entertainment System',
    'Super Nintendo Entertainment System',
    'Nintendo 64',
    'GameCube',
    'Wii',
    'Wii U',
    'Nintendo Switch',
    'Windows',
    'macOS',
    'Linux',
    'Sega Genesis',
    'Sega Master System',
    'Game Gear',
    'Sega Saturn',
    'Sega Dreamcast',
    'Virtual Boy',
];
