module.exports = [
    'de manière efficace',
    'plus rapidement',
    'plus facilement',
    'plus simplement',
    'en toute tranquilité',
    'avant-tout',
    'autrement',
    'naturellement',
    'à la pointe',
    'sans soucis',
    "à l'état pur",
    'à sa source',
    'de manière sûre',
    'en toute sécurité',
];
