const en = {
    title: 'English',
    separator: ' & ',
    address: require('./address'),
    app: require('./app'),
    business: require('./business'),
    cell_phone: require('./cell_phone'),
    commerce: require('./commerce'),
    company: require('./company'),
    database: require('./database'),
    date: require('./date'),
    dessert: require('./dessert'),
    electricalComponents: require('./electrical_components'),
    esport: require('./esport'),
    finance: require('./finance'),
    games: require('./games'),
    hacker: require('./hacker'),
    iban: require('./iban'),
    internet: require('./internet'),
    lorem: require('./lorem'),
    music: require('./music'),
    name: require('./name'),
    phone_number: require('./phone_number'),
    system: require('./system'),
    team: require('./team'),
    transport: require('./transport'),
};
module.exports = en;
