module.exports = [
    '24h/24',
    '7j/7',
    '7j/7',
    '3e génération',
    '4e génération',
    '5e génération',
    '6e génération',
    'asynchrone',
    'agile',
    'bi-directionel',
    'cohérent',
    'didactique',
    'directionel',
    'discret',
    'dynamique',
    'executif',
    'explicite',
    'global',
    'haut-niveau',
    'ressource humaine',
    'hybride',
    'incrémental',
    'interactif',
    'intermediate',
    'local',
    'methodique',
    'mobile',
    'modulaire',
    'motivant',
    'multimedia',
    'national',
    'neutre',
    'nouvelle generation',
    'non-volatile',
    'orienté objet',
    'optimal',
    'optimizé',
    'radical',
    'temps-réel',
    'regional',
    'secondaire',
    'stable',
    'statique',
    'systematique',
    'systemique',
    'ternaire',
    'uniforme',
    'valeur ajoutée',
    'zéro defaut',
    'zéro tolérance',
];
