module.exports = {
    descriptor: [
        'Líder',
        'Sênior',
        'Corporativo',
        'Dynamic',
        'Futuro',
        'de Produtos',
        'Nacional',
        'Regional',
        'Distrital',
        'Central',
        'Global',
        'de Clientes',
        'Investidor',
        'Internacional',
        'Legado',
        'Avançado',
        'Interno',
        'Humano',
        'Chefe',
        'Principal',
    ],
    level: [
        'de Soluções',
        'de Programas',
        'de Marcas',
        'de Segurança',
        'de Pesquisa',
        'de Marketing',
        'de Diretivas',
        'de Implementação',
        'de Integração',
        'de Funcionalidades',
        'de Paradigmas',
        'de Táticas',
        'de Identidades',
        'de Mercado',
        'de Grupos',
        'de Divisão',
        'de Aplicações',
        'de Otimizações',
        'de Operações',
        'de Infraestrutura',
        'de Intranet',
        'de Comunicações',
        'de Web',
        'de Branding',
        'de Qualidade',
        'de Garantia',
        'de Mobilidade',
        'de Contas',
        'de Dados',
        'de Criação',
        'de Configuração',
        'de Prestação de Contas',
        'de Interações',
        'de Fatores',
        'de Usabilidade',
        'de Métricas',
    ],
    job: [
        'Supervisor',
        'Associado',
        'Executivo',
        'Administrador',
        'Gerente',
        'Engenheiro',
        'Especialista',
        'Diretor',
        'Coordenador',
        'Arquiteto',
        'Analista',
        'Designer',
        'Orquestrador',
        'Técnico',
        'Desenvolvedor',
        'Produtor',
        'Consultor',
        'Assistente',
        'Facilitador',
        'Agente',
        'Representante',
        'Estrategista',
    ],
};
